# azure-storage-accounts

./: Dockerfile  README.md  pom.xml
src/main/java/com/husseinabdallah287/azurefileshare/: AzureFileShareApplication.java
src/main/java/com/husseinabdallah287/azurefileshare/auth/: AuthenticationProvider.java
src/main/java/com/husseinabdallah287/azurefileshare/controller/: AzureFileStorage.java  BritamClaimController.java  FileUpload.java  FileUploadController.java  UploadDocToSharePoint.java  WebClient.java
src/main/java/com/husseinabdallah287/azurefileshare/fileUpload/: FileUploadUtil.java
src/main/java/com/husseinabdallah287/azurefileshare/model/: BritamClaimDTO.java  BritamClaimResponse.java  Diagnosis.java  Document.java  FileUploadResponse.java  InvoiceLines.java  KenGenDrives.java  KenGenToken.java  PayerMappings.java  Req.java  Res.java  Value.java
src/main/java/com/husseinabdallah287/azurefileshare/model/kengenRes/: UploadFileSharePoint.java
src/main/java/com/husseinabdallah287/azurefileshare/repository/: DBConnection.java  Repository.java
src/main/java/com/husseinabdallah287/azurefileshare/service/: BritamClaimService.java  Documents.kt
src/main/resources/: application.yml
src/test/java/com/husseinabdallah287/azurefileshare/: AzureFileShareApplicationTests.java
